<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav h_width">
        <img src="./img/logo.png" alt="">
        <h1>Telegram</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a  target="_blank" href="./address.html">Address</a></li>
            <li><a target="_blank" href="./gallery.html">Gallery</a></li>
            <li><a  target="_blank" href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <!-- nav end -->
 
    <div class="banner_area h_width">
        <h1>Telegram Desktop</h1>
        <p>Fast and secure desktop app, perfectly synced with <br> your mobile phone.</p>
        <a class="btn" href="#">Download Telegram</a>
    </div>
    <!-- banner end -->
    <div class="hero h_width">
        <h1><span>Telegram</span> Download </h1>
        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. A, fugit?</p>
    </div>
    <!-- hero end -->
    <div class="hero_area h_width">
        <div class="hero_items animatin">
            <img src="./img/logo.png" alt="">
            <h2>Telegram</h2>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Eveniet, a.</p>
            <a class="btn" href="#">Click Here</a>
        </div>
        <div class="hero_items">
            <img src="./img/win.png" alt="">
            <h2>Telegram</h2>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Eveniet, a.</p>
            <a class="btn" href="#">Click Here</a>
        </div>
        <div class="hero_items">
            <img src="./img/linux.png" alt="">
            <h2>Telegram</h2>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Eveniet, a.</p>
            <a class="btn" href="#">Click Here</a>
        </div>
        <div class="hero_items">
            <img src="./img/mobile.png" alt="">
            <h2>Telegram</h2>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Eveniet, a.</p>
            <a class="btn" href="#">Click Here</a>
        </div>
    </div>
    <!-- hero area end -->
    <div class="port_area h_width">
        <div class="port_items">
            <h2>Sheikh Rasel</h2>
            <p>Nakhalpara 272 <br>Tejgone,Dhaka-Bangladesh <br></p>

        </div>
        <div class="port_items">
            <h2>Main Menu</h2>
            <ul>
                <li><a href="./index.html"><img src="./img/home.png" alt=""> Home</a></li>
                <li><a target="_blank" href="./contact.html"><img src="./img/ct.png" alt=""> Contact</a></li>
                <li><a target="_blank" href="./gallery.html"><img src="./img/in.jpg" alt=""> Internet</a></li>
                <li><a href="#"><img src="./img/home.png" alt=""> Home</a></li>
            </ul>

        </div>
        <div class="port_items social">
            <h2>Social Icon</h2>
           <ul>
            <li> <a href="https://www.facebook.com/rasel.2341/"><img src="./img/fb.png" alt="">Facebook</a> </li>
            <li> <a href="#"><img src="./img/yt.png" alt="">Youtube</a> </li>
            <li> <a href="#"><img src="./img/git.png" alt="">Github</a> </li>
            <li> <a href="#"><img src="./img/tw.png" alt="">Twiter</a> </li>
            
           </ul>
        </div>
    </div>
    <!-- port end -->
    <footer class="h_width bt">©2022 All Right Resurved by Rasel</footer>
</body>
</html>